{
	"name": "typesql-cli",
	"version": "0.11.1",
	"description": "",
	"main": "index.js",
	"bin": {
		"typesql": "cli.js"
	},
	"scripts": {
		"build": "tsc -w",
		"test": "mocha --enable-source-maps dist/tests/**/*.js --watch --watch-files **/*.js",
		"antlr4ts": "antlr4ts -Xexact-output-dir -o ./parser/ ./grammar/*.g4",
		"dist": "tsc && shx cp ./package.json ./README.md ./dist/src && cd ./dist/src && npm publish"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@types/better-sqlite3": "^7.6.11",
		"@types/camelcase": "^5.2.0",
		"@types/mocha": "^10.0.7",
		"@types/node": "^20.14.10",
		"@types/yargs": "^17.0.32",
		"mocha": "^10.6.0",
		"prettier": "3.3.3",
		"shx": "^0.3.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.3"
	},
	"dependencies": {
		"@wsporto/ts-mysql-parser": "^0.4.0",
		"better-sqlite3": "^11.1.2",
		"camelcase": "^6.3.0",
		"chokidar": "^3.6.0",
		"code-block-writer": "^13.0.1",
		"fp-ts": "^2.16.8",
		"glob": "^10.4.5",
		"libsql": "^0.4.4",
		"moment": "^2.30.1",
		"mysql2": "^3.10.3",
		"yargs": "^17.7.2"
	}
}
